# HomeBook

./: .gitignore  app.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fanda/homebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanda/homebook/: HomeBackup.kt  HomeBookApp.kt  HomeBookApplication.kt  MainActivity.kt
app/src/main/java/com/fanda/homebook/book/: BookHomePage.kt  DashBoarDetailPage.kt  DashBoarRankPage.kt  DashboarPage.kt  DashboardPage.kt  EditTransactionCategoryPage.kt
app/src/main/java/com/fanda/homebook/book/entity/: BookEntity.kt  SummaryEntity.kt
app/src/main/java/com/fanda/homebook/book/sheet/: MonthBottomSheet.kt  MonthPicker.kt  TransactionTypeBottomSheet.kt  YearMonthBottomSheet.kt  YearMonthPicker.kt
app/src/main/java/com/fanda/homebook/book/state/: BookUiState.kt  DashboardDetailUiState.kt  DashboardUiState.kt  EditTransactionCategoryUiState.kt
app/src/main/java/com/fanda/homebook/book/ui/: CustomLongPressTooltip.kt  CustomPieChat.kt  DailyAmountItemWidget.kt  DailyAmountListWidget.kt  DailyBarChart.kt  DonutChat.kt  MonthAmountItemWidget.kt  MonthAmountListWidget.kt  MonthlyBarChart.kt  MonthlyBarChartBackup.kt
app/src/main/java/com/fanda/homebook/book/viewmodel/: BookViewModel.kt  DashboardDetailViewModel.kt  DashboardViewModel.kt  EditTransactionCategoryViewModel.kt
app/src/main/java/com/fanda/homebook/closet/: AddClosetColorPage.kt  AddClosetPage.kt  ClosetCategoryDetailPage.kt  ClosetCategoryPage.kt  ClosetHomePage.kt  EditCategoryPage.kt  EditClosetCategoryPage.kt  EditClosetColorPage.kt  EditSubCategoryPage.kt  MoneyHomePage.kt  WatchAndEditClosetPage.kt
app/src/main/java/com/fanda/homebook/closet/sheet/: RenameOrDeleteBottomSheet.kt  SelectPhotoBottomSheet.kt
app/src/main/java/com/fanda/homebook/closet/state/: AddClosetUiState.kt  CategoryClosetUiState.kt  CategoryDetailClosetUiState.kt  CategoryUiState.kt  ColorUiState.kt  HomeClosetUiState.kt  ProductUiState.kt  SizeUiState.kt  SubCategoryUiState.kt  WatchAndEditClosetUiState.kt
app/src/main/java/com/fanda/homebook/closet/ui/: ClosetCategoryGridWidget.kt  ClosetGridWidget.kt  ClosetHomeGridWidget.kt  ClosetInfoScreen.kt  HsvColorPickerColoredSelectorWidget.kt  UserDropdownMenu.kt
app/src/main/java/com/fanda/homebook/closet/viewmodel/: AddClosetViewModel.kt  CategoryClosetViewModel.kt  CategoryDetailClosetViewModel.kt  HomeClosetViewModel.kt  WatchAndEditClosetViewModel.kt
app/src/main/java/com/fanda/homebook/common/: AddColorPage.kt  EditColorPage.kt  EditPayWayPage.kt  EditProductPage.kt  EditSizePage.kt
app/src/main/java/com/fanda/homebook/common/entity/: QuickEntity.kt
app/src/main/java/com/fanda/homebook/common/sheet/: CategoryExpandBottomSheet.kt  ClosetInfoSelectBottomSheet.kt  ColorTypeBottomSheet.kt  GridBottomSheet.kt  ListBottomSheet.kt  MonthBottomSheet.kt  RenameOrDeleteBottomSheet.kt  SelectPhotoBottomSheet.kt  SheetTitleWidget.kt
app/src/main/java/com/fanda/homebook/common/viewmodel/: CategoryViewModel.kt  ColorTypeViewModel.kt  PayWayViewModel.kt  ProductViewModel.kt  SizeViewModel.kt  SubCategoryViewModel.kt
app/src/main/java/com/fanda/homebook/components/: AppIconTopBar.kt  AppTopBar.kt  ColoredCircleWithBorder.kt  ConfirmDialog.kt  CustomBottomBar.kt  CustomBottomSheet.kt  CustomBottomSheet2.kt  CustomBottomSheetBackup.kt  CustomDropdownMenu.kt  CustomModalBottomSheet.kt  CustomRightDrawerDialog.kt  DragLazyColumn.kt  EditCommentsWidget.kt  EditDialog.kt  GradientRoundedBoxWithStroke.kt  HSVColorPicker.kt  ItemOptionMenu.kt  NumberEditDialog.kt  SelectClosetCategoryWidget.kt  SelectTypeWidget.kt  SelectableRoundedButton.kt
app/src/main/java/com/fanda/homebook/data/: AppContainer.kt  AppViewModelProvider.kt  HomeBookDatabase.kt  LocalDataSource.kt
app/src/main/java/com/fanda/homebook/data/book/: BookDao.kt  (+2 more)
app/src/main/java/com/fanda/homebook/entity/: BaseEnity.kt  BookEntity.kt  ClosetEntity.kt  QuickEntity.kt  StockEntity.kt
app/src/main/java/com/fanda/homebook/quick/: AddQuickHomePage.kt  QuickHomePage.kt  WatchAndEditQuickPage.kt
app/src/main/java/com/fanda/homebook/route/: RoutePath.kt
app/src/main/java/com/fanda/homebook/stock/: AddStockPage.kt  EditImagePage.kt  StockHomePage.kt  WatchAndEditStockPage.kt
app/src/main/java/com/fanda/homebook/tools/: Constant.kt  EventManager.kt  ImageUtils.kt  JsonHelper.kt  LogUtils.kt  Tools.kt  UserCache.kt
app/src/main/res/drawable/: app_logo_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fanda/homebook/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/fanda/core/: ExampleInstrumentedTest.kt
core/src/main/res/values/: dimens.xml
core/src/main/res/values-sw1024dp/: dimens.xml
core/src/main/res/values-sw1280dp/: dimens.xml
core/src/main/res/values-sw1365dp/: dimens.xml
core/src/main/res/values-sw240dp/: dimens.xml
core/src/main/res/values-sw320dp/: dimens.xml
core/src/main/res/values-sw384dp/: dimens.xml
core/src/main/res/values-sw392dp/: dimens.xml
core/src/main/res/values-sw400dp/: dimens.xml
core/src/main/res/values-sw410dp/: dimens.xml
core/src/main/res/values-sw411dp/: dimens.xml
core/src/main/res/values-sw432dp/: dimens.xml
core/src/main/res/values-sw480dp/: dimens.xml
core/src/main/res/values-sw533dp/: dimens.xml
core/src/main/res/values-sw592dp/: dimens.xml
core/src/main/res/values-sw600dp/: dimens.xml
core/src/main/res/values-sw640dp/: dimens.xml
core/src/main/res/values-sw662dp/: dimens.xml
core/src/main/res/values-sw720dp/: dimens.xml
core/src/main/res/values-sw768dp/: dimens.xml
core/src/main/res/values-sw800dp/: dimens.xml
core/src/main/res/values-sw811dp/: dimens.xml
core/src/main/res/values-sw820dp/: dimens.xml
core/src/main/res/values-sw960dp/: dimens.xml
core/src/main/res/values-sw961dp/: dimens.xml
core/src/test/java/com/fanda/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
