plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.jetbrains.kotlin.serialization)
    alias(libs.plugins.jetbrains.kotlin.ksp)
}

android {
    namespace 'com.fanda.homebook'
    compileSdk 34

    defaultConfig {
        applicationId "com.fanda.homebook"
        minSdk 26
        targetSdk 34
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        debug {
            storeFile file('../app.keystore') // 相对路径
            storePassword '123456'
            keyAlias 'my_app_key'
            keyPassword '123456'
        }
        release {
            storeFile file('../app.keystore') // 相对路径
            storePassword '123456'
            keyAlias 'my_app_key'
            keyPassword '123456'
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                if ('release' == variant.buildType.name) {
                    outputFileName = "HomeBook_" + versionName + "_release.apk"
                } else {
                    outputFileName = "HomeBook_" + versionName + "_debug.apk"
                }
            }
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.compose.ui.text
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // 导航库
    implementation(libs.androidx.navigation.compose)
    api project(":core")
    // 在 app 里面引用 ，在 core 引用失败
    api(libs.room.runtime)
    ksp(libs.room.compiler)
    api(libs.room.ktx)
}